<!DOCTYPE html>
<html>

<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            width: 60px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown-content ul {
            list-style: none;
            padding: 0;
        }

        .dropdown-content ul li {
            height: 40px;
        }

        .dropdown-content ul li a {
            display: flex;
            height: 100%;
            padding-left: 5px;
            align-items: center;
        }

        .dropdown-content ul li a:hover {
            border: 1px solid red;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .menu {
            cursor: pointer;
            font-weight: bold;
            color: chocolate;
        }
    </style>
</head>

<body>

    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the text below to open the dropdown content.</p>

    <div class="dropdown">
        <span class="menu">Menu 1</span>
        <div class="dropdown-content">
            <ul>
                <li>
                    <a href="">item 1</a>
                </li>
                <li>
                    <a href="">item 2</a>
                </li>
                <li>
                    <a href="">item 3</a>
                </li>
                <li>
                    <a href="">item 4</a>
                </li>
                <li>
                    <a href="">item 5</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="dropdown">
        <span class="menu">Menu 2</span>
        <div class="dropdown-content">
            <ul>
                <li>
                    <a href="">item 1</a>
                </li>
                <li>
                    <a href="">item 2</a>
                </li>
                <li>
                    <a href="">item 3</a>
                </li>
                <li>
                    <a href="">item 4</a>
                </li>
                <li>
                    <a href="">item 5</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="dropdown">
        <span class="menu">Menu3</span>
        <div class="dropdown-content">
            <ul>
                <li>
                    <a href="">item 1</a>
                </li>
                <li>
                    <a href="">item 2</a>
                </li>
                <li>
                    <a href="">item 3</a>
                </li>
                <li>
                    <a href="">item 4</a>
                </li>
                <li>
                    <a href="">item 5</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="post">
        <h2>Lower case table name</h2>
        Mysql is usually hosted in Linux server which is case sensitive so for best practice table name should be all lower case.
        Many PHP or other programming framework auto detect or auto generate class based on table names and most of them
        expect lower table name.
    </div>
    <div class="post">
        <h2>Table name is Singular</h2>
        We think table holds so may things like user table holds many users in the table, so name should be plural but table is a
        single entity as Model is only one so its odd to have plural table name. So name your table like user, invoice, comment.

    </div>
    <div class="post">
        <h2>Prefix in table name</h2>
        I have seen many times that table name has prefix usually db name or project name. Some time it is necessary to have prefix
        as in hosting envirnment we have many tables in one db to overcome limitation of db by hosting providers. But try
        to aviod them. Name should be small and meaningful rather than long menaning less names. If we cant avoid prefix
        then we can fix it by php classes.
    </div>


</body>

</html>