<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .equal {
            display: table;
            height: 100%;
        }

        .row {
            display: table-row;
        }

        .row div {
            display: table-cell;
        }

        .one {
            width: 200px;
            background-color: gray;
        }

        .two {
            width: 300px;
            background-color: green;
        }

        .three {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="equal">
        <div class="row">
            <div class="one">

                <ul>
                    <li>
                        <a href="#1">menu item 1</a>
                    </li>
                    <li>
                        <a href="#2">menu item 2</a>
                    </li>
                    <li>
                        <a href="#3"> menu item 3</a>
                    </li>
                </ul>
            </div>
            <div class="two">


                <h2>Table name is Singular</h2>
                We think table holds so may things like user table holds many users in the table, so name should be plural but table is a
                single entity as Model is only one so its odd to have plural table name. So name your table like user, invoice,
                comment.

                <h2>Prefix in table name</h2>
                I have seen many times that table name has prefix usually db name or project name. Some time it is necessary to have prefix
                as in hosting envirnment we have many tables in one db to overcome limitation of db by hosting providers.
                But try to aviod them. Name should be small and meaningful rather than long menaning less names. If we cant
                avoid prefix then we can fix it by php classes.
            </div>
            <div class="three">
                <h2>Lower case table name</h2>
                Mysql is usually hosted in Linux server which is case sensitive so for best practice table name should be all lower case.
                Many PHP or other programming framework auto detect or auto generate class based on table names and most
                of them expect lower table name.
            </div>
        </div>
    </div>
</body>

</html>