<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multiple absolute co-ordinates</title>
    <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <style type="text/css" media="screen">
        body {}

        body>div {
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid #AAA;
            padding: 10px;
            text-align: center;
        }

        #header {
            position: absolute;
            height: 50px;
            top: 10px;
            right: 10px;
            left: 10px;
        }

        #bodyBox {
            position: absolute;
            right: 10px;
            top: 94px;
            bottom: 94px;
            left: 10px;

            border-color: #35C12E;
            background-color: #f0f4f0;

        }

        #footer {
            position: absolute;
            height: 50px;
            bottom: 10px;
            right: 10px;
            left: 10px;

            border-color: #B24842;
        }
    </style>
</head>

<body>
    <div id="header">Header content</div>
    <div id="bodyBox">Body content</div>
    <div id="footer">Footer content</div>
</body>

</html>