<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* The CSS you're starting with may look similar to this.
 * This doesn't solve our problem yet, but we'll get there shortly.
 */

        .containing-div {
            background-color: #d2b48c;
            display: block;
            height: auto;
        }

        .floating-div {
            float: left;
            width: 50%;
        }

        .floating-div ul {
            display: inline-block;
            height: auto;
        }

        /*Added*/

        .clearfix {
            clear: both;
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: table;
        }
    </style>
</head>

<body>
    <!-- The HTML you're starting with might look similar to this -->
    <div class="containing-div  clearfix">
        <div class="floating-div">
            <ul>
                <li>List Item One</li>
                <li>List Item Two</li>
                <li>List Item Three</li>
                <li>List Item Four</li>
            </ul>
        </div>
        <div class="floating-div">
            <ul>
                <li>List Item Five</li>
                <li>List Item Six</li>
                <li>List Item Seven</li>
                <li>List Item Eight</li>
            </ul>
        </div>
    </div>
</body>

</html>