<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            padding: 5px;
        }


        .item-a {
            grid-area: header;
        }

        .item-b {
            grid-area: main;
        }

        .item-c {
            grid-area: sidebar;
        }

        .item-d {
            grid-area: footer;
        }




        .container {
            display: grid;
            border: 2px dashed red;
            height: 100%;
            position: relative;
        }

        .container {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: "main main . sidebar" "header header header header" "footer footer footer footer";
        }

        .container div {
            margin: 5px;

            color: #dfee0b;
            background-color: #33a373;
            border: 1px solid magenta;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item-a">header</div>
        <div class="item-b">main</div>
        <div class="item-c">sidebar</div>
        <div class="item-d">footer</div>
    </div>

</body>

</html>