<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            border: 2px dashed red;
            height: 500px;
            padding: 0 100px;
        }

        .container div {
            margin: 5px;
            width: 50px;
            height: 50px;
            color: #dfee0b;
            background-color: #33a373;
        }

        .before {
            order: 100;
        }

        .after {
            order: 102;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="after">1</div>
        <div class="after">2</div>
        <div class="after">3</div>
        <div class="before">4</div>
        <div class="after">5</div>
        <div class="before">6</div>
        <div class="after">7</div>
        <div class="before">8</div>
        <div class="after">9</div>
        <div>10</div>
    </div>

</body>

</html>