<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-wrap: nowrap;
            border: 2px dashed red;
            height: 500px;
            padding: 5px;
            flex-direction: row;
        }

        .container div {
            display: flex;
            align-items: center;
            margin: 5px;
            height: 50px;
            color: #dfee0b;

        }


        .menu {
            background-color: #a28533;
        }

        .toolbar {
            background-color: #5a33a3;
        }

        .saqqiz {
            flex-grow: 1;
        }


        .menu ul {
            list-style: none;
            padding: 0;
            min-width: 200px;
        }

        .menu ul li {
            margin-left: 5px;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="menu">
            <ul>
                <li>
                    <a href="">item 1</a>
                </li>
                <li>
                    <a href="">item 2</a>
                </li>
                <li>
                    <a href="">item 3</a>
                </li>
            </ul>
        </div>
        <div class="saqqiz"></div>
        <div class="toolbar">
            <button>|</button>
            <button>X</button>
        </div>
    </div>

</body>

</html>