<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            border: 2px dashed red;
            height: 500px;
            justify-content: flex-start;
        }

        .container div {
            margin: 5px;
            width: 50px;
            height: 50px;
            color: #dfee0b;
            background-color: #33a373;
        }

        .child {
            flex-grow: 1;
            flex-shrink: 2;
            flex-basis: 80px;
        }

        .child-2 {
            flex: 1 2 80px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="child">5</div>
        <div>6</div>
        <div>7</div>
        <div class="child-2">8</div>
        <div>9</div>
        <div>10</div>
    </div>

</body>

</html>